worker_processes auto;
worker_rlimit_nofile 1024;

events {
    multi_accept on;
    worker_connections 4096;
}

http {
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;

    include "sites/*.conf";
}