upstream backend_audiobookshelf {
    server audiobookshelf_app:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name audiobookshelf.svc.fkoehler.xyz;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name audiobookshelf.svc.fkoehler.xyz;

    include ssl.conf;
    include proxy.conf;

    location / {
        proxy_pass http://backend_audiobookshelf;
    }
}