upstream backend_paperless {
    server paperless_app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name paperless.svc.fkoehler.xyz;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name paperless.svc.fkoehler.xyz;

    client_max_body_size 10G;

    include ssl.conf;
    include proxy.conf;

    location / {
        proxy_pass http://backend_paperless;
    }
}