upstream backend_adguard {
    server adguard_app:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name adguard.svc.fkoehler.xyz;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name adguard.svc.fkoehler.xyz;

    include ssl.conf;
    include proxy.conf;

    location / {
        proxy_pass http://backend_adguard;
    }
}