upstream backend_nextcloud {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name nextcloud.vps.fkoehler.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name nextcloud.vps.fkoehler.org;

    client_max_body_size 10G;

    include ssl.conf;
    include proxy.conf;

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location / {
        proxy_pass http://backend_nextcloud;
    }
}