worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 4096;
}


http {
    charset utf-8;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1024M;
    log_not_found off;
    proxy_buffers 32 4k;
    proxy_connect_timeout 90;
    proxy_pass_header Content-Type;
    proxy_read_timeout 90;
    proxy_redirect off;
    proxy_send_timeout 90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 4096;
    add_header X-Frame-Options "SAMEORIGIN" always;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_min_length 4096;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/html text/css text/xml application/javascript application/atom+xml application/rss+xml text/mathml text/plain text/x-component application/json application/xhtml+xml application/xspf+xml;

    server {
        listen 80;
        listen [::]:80;

        access_log off;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name {{ domain }} www.{{ domain }};

        error_log  /var/log/nginx/{{ domain }}-error.log warn;
        access_log /var/log/nginx/{{ domain }}-access.log;

        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_certificate cert.pem;
        ssl_certificate_key privkey.pem;
        ssl_prefer_server_ciphers off;
        ssl_protocols TLSv1.3;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate fullchain.pem;

        root /www;
        location / {
            index index.html;
        }
    }
}