upstream backend_uptime {
    server uptime_app:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name uptime.svc.fkoehler.xyz;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name uptime.svc.fkoehler.xyz;
    
    include ssl.conf;
    include proxy.conf;

    location / {
        proxy_pass http://backend_uptime;
    }
}