worker_processes 1;
worker_rlimit_nofile 1024;

events {
    multi_accept on;
    worker_connections 4096;
}

http {
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 1443 ssl;
        server_name {{ domain }};

        client_body_timeout 5m;
        client_header_timeout 5m;

        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;
        ssl_prefer_server_ciphers off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_session_timeout 1d;
        ssl_dhparam /etc/nginx/dhparams.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_read_timeout 6m;
            proxy_ignore_client_abort off;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_no_cache "always";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}